#Definición de Puerto del servidor
server.port=80

#Para definir el formato de la fecha/hora en la consola
logging.pattern.dateformat=hh:mm

#Eliminar los msjs invasivos de Spring
spring.main.banner-mode=off

#Para deshabilitar el caché del servidor / en desarrollo es recomendado para ver los cambios en tiempo real
spring.thymeleaf.cache=false

# Conexión a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mostrar información en el log
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql.BasicBinder=TRACE



